ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002e49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2153888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 00b800 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800b9c8 00bae0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b9d0 00bae8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800ba98 00bbb0 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800bc98 00bdb0 000310 00   A  0   0  4
  [ 7] app_shmem_regions PROGBITS        0800bfa8 00c0c0 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800bfb8 00c0d0 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800bfdc 00c0f4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800bfec 00c104 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800c008 00c120 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        0800c01c 00c134 000048 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0800c064 00c17c 000010 00   A  0   0  4
  [14] tbss              NOBITS          0800c074 00c18c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0800c078 00c190 002a04 00   A  0   0  8
  [16] .ramfunc          PROGBITS        20010000 00fc48 000000 00   W  0   0  1
  [17] app_smem          PROGBITS        20010000 00f000 000840 00  WA  0   0 2048
  [18] datas             PROGBITS        20010840 00f840 000070 00  WA  0   0  4
  [19] device_states     PROGBITS        200108b0 00f8b0 000020 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200108d0 00f8d0 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20010908 00f908 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2001090c 00f90c 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20010920 00f920 000010 00  WA  0   0  4
  [24] kobject_data      PROGBITS        20010930 00f930 000314 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00fc48 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00fc68 001c90 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0118f8 1022f7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 113bef 013aaa 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 127699 050466 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 177b00 004e68 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 17c968 00dfef 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 18a957 05cf39 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1e7890 010ff8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f8888 000032 00      0   0  1
  [35] .last_section     PROGBITS        0800f6c0 00fc44 000004 00  WA  0   0  4
  [36] bss               NOBITS          20010c80 00fc80 000b8b 00  WA  0   0 128
  [37] noinit            NOBITS          20012000 00fc80 001c00 00  WA  0   0 2048
  [38] priv_stacks_[...] NOBITS          20013c00 00fc80 000880 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 1f88bc 00bd90 10     40 1740  4
  [40] .strtab           STRTAB          00000000 20464c 009551 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 20db9d 000203 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bae0 0x0800b9c8 0x0800b9c8 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0ea7c 0x0ea7c RWE 0x8
  LOAD           0x00f000 0x20010000 0x0800ea7c 0x00c44 0x00c44 RW  0x800
  LOAD           0x00fc44 0x0800f6c0 0x0800f6c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013c00 0x0800f6c4 0x00000 0x00880 RW  0x40
  LOAD           0x000000 0x20010c80 0x20010c80 0x00000 0x02f80 RW  0x800
  TLS            0x00c18c 0x0800c074 0x0800c074 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     app_smem datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area kobject_data 
   03     .last_section 
   04     priv_stacks_noinit 
   05     bss noinit 
   06     tbss 
