ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003b41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2182164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 00c134 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800c334 00c434 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800c33c 00c43c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800c404 00c504 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800c604 00c704 000310 00   A  0   0  4
  [ 7] app_shmem_regions PROGBITS        0800c914 00ca14 000020 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        0800c938 00ca38 0000f0 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        0800ca28 00cb28 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800ca4c 00cb4c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0800ca5c 00cb5c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800ca78 00cb78 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        0800ca8c 00cb8c 000048 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0800cad4 00cbd4 000010 00   A  0   0  4
  [15] rodata            PROGBITS        0800cae8 00cbe8 002c44 00   A  0   0  8
  [16] .ramfunc          PROGBITS        20010000 00fe6c 000000 00   W  0   0  1
  [17] app_smem          PROGBITS        20010000 00f82c 000080 00  WA  0   0  4
  [18] datas             PROGBITS        20010080 00f8ac 0000a0 00  WA  0   0  4
  [19] device_states     PROGBITS        20010120 00f94c 000020 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20010140 00f96c 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20010178 00f9a4 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2001017c 00f9a8 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200101e0 00fa0c 000050 00  WA  0   0  4
  [24] kobject_data      PROGBITS        20010230 00fa5c 00040c 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00fe6c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00fe90 001ce0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 011b70 10569d 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 11720d 013675 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 12a882 0512d0 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 17bb54 004f68 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 180abc 00e3ec 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 18eea8 05ef01 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1eddb0 011328 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ff0d8 00002e 00      0   0  1
  [35] .last_section     PROGBITS        0800fd68 00fe68 000004 00  WA  0   0  4
  [36] bss               NOBITS          20010640 010640 000e13 00  WA  0   0  8
  [37] noinit            NOBITS          20011800 010640 002c00 00  WA  0   0 2048
  [38] priv_stacks_[...] NOBITS          20014400 00fe80 001980 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 1ff108 00c0d0 10     40 1771  4
  [40] .strtab           STRTAB          00000000 20b1d8 009821 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 2149f9 00021b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c434 0x0800c334 0x0800c334 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0f72c 0x0f72c RWE 0x40
  LOAD           0x00f82c 0x20010000 0x0800f72c 0x0063c 0x0063c RW  0x4
  LOAD           0x00fe68 0x0800fd68 0x0800fd68 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014400 0x0800fd6c 0x00000 0x01980 RW  0x40
  LOAD           0x000000 0x20010640 0x20010640 0x00000 0x03dc0 RW  0x800

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     app_smem datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area kobject_data 
   03     .last_section 
   04     priv_stacks_noinit 
   05     bss noinit 
