ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80011b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          905060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 00648c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006654 00676c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800665c 006774 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800671c 006834 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800691c 006a34 000310 00   A  0   0  4
  [ 7] app_shmem_regions PROGBITS        08006c2c 006d44 000028 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        08006c58 006d70 0000f0 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        08006d48 006e60 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08006d6c 006e84 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08006d7c 006e94 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08006d98 006eb0 000014 00   A  0   0  4
  [13] tbss              NOBITS          08006dac 006ec4 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08006db0 006ec8 0009f0 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20010000 008c78 000000 00   W  0   0  1
  [16] app_smem          PROGBITS        20010000 008000 0008a0 00  WA  0   0 2048
  [17] datas             PROGBITS        200108a0 0088a0 00008c 00  WA  0   0  4
  [18] device_states     PROGBITS        2001092c 00892c 000020 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        2001094c 00894c 000014 00  WA  0   0  4
  [20] kobject_data      PROGBITS        20010960 008960 000314 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 008c78 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 008c98 001538 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00a1d0 050e35 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 05b005 00dbba 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 068bbf 02abd7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 093798 00336c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 096b04 00be68 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0a296c 023b25 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0c6498 005340 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cb7d8 000032 00      0   0  1
  [31] .last_section     PROGBITS        08008414 008c74 000004 00  WA  0   0  4
  [32] bss               NOBITS          20010c78 008c78 0009d0 00  WA  0   0  8
  [33] noinit            NOBITS          20011800 008c78 002400 00  WA  0   0 1024
  [34] priv_stacks_[...] NOBITS          20013c00 008c80 001980 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0cb80c 008ff0 10     36 1112  4
  [36] .strtab           STRTAB          00000000 0d47fc 008599 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0dcd95 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00676c 0x08006654 0x08006654 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x077a0 0x077a0 RWE 0x8
  LOAD           0x008000 0x20010000 0x080077a0 0x00c74 0x00c74 RW  0x800
  LOAD           0x008c74 0x08008414 0x08008414 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013c00 0x08008418 0x00000 0x01980 RW  0x40
  LOAD           0x000000 0x20010c78 0x20010c78 0x00000 0x02f88 RW  0x400
  TLS            0x006ec4 0x08006dac 0x08006dac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     app_smem datas device_states k_mutex_area kobject_data 
   03     .last_section 
   04     priv_stacks_noinit 
   05     bss noinit 
   06     tbss 
