ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80016bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          992892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 0089fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008bc4 008cdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008bcc 008ce4 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008c8c 008da4 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008e8c 008fa4 000310 00   A  0   0  4
  [ 7] app_shmem_regions PROGBITS        0800919c 0092b4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        080091ac 0092c4 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080091d0 0092e8 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080091e0 0092f8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080091fc 009314 000014 00   A  0   0  4
  [12] tbss              NOBITS          08009210 009328 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08009210 009328 002374 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20010000 00c31c 000000 00   W  0   0  1
  [15] app_smem          PROGBITS        20010000 00b800 000840 00  WA  0   0 2048
  [16] datas             PROGBITS        20010840 00c040 000050 00  WA  0   0  4
  [17] device_states     PROGBITS        20010890 00c090 000020 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        200108b0 00c0b0 000014 00  WA  0   0  4
  [19] kobject_data      PROGBITS        200108c4 00c0c4 000254 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 00c31c 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c340 001598 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d8d8 05ae70 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 068748 00e39a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 076ae2 02cb1e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a3600 00357c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a6b7c 00b9c5 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b2541 0282ed 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0da830 0067d0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1000 000032 00      0   0  1
  [30] .last_section     PROGBITS        0800c09c 00c318 000004 00  WA  0   0  4
  [31] bss               NOBITS          20010b18 00cb18 0005f4 00  WA  0   0  8
  [32] noinit            NOBITS          20011800 00cb18 001c00 00  WA  0   0 2048
  [33] priv_stacks_[...] NOBITS          20013400 00c340 000880 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0e1034 009280 10     35 1190  4
  [35] .strtab           STRTAB          00000000 0ea2b4 008212 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0f24c6 0001b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008cdc 0x08008bc4 0x08008bc4 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0b584 0x0b584 RWE 0x8
  LOAD           0x00b800 0x20010000 0x0800b584 0x00b18 0x00b18 RW  0x800
  LOAD           0x00c318 0x0800c09c 0x0800c09c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013400 0x0800c0a0 0x00000 0x00880 RW  0x40
  LOAD           0x000000 0x20010b18 0x20010b18 0x00000 0x028e8 RW  0x800
  TLS            0x009328 0x08009210 0x08009210 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     app_smem datas device_states k_mutex_area kobject_data 
   03     .last_section 
   04     priv_stacks_noinit 
   05     bss noinit 
   06     tbss 
