ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002e21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2148820 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 00b894 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800ba5c 00bb74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800ba64 00bb7c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800bb2c 00bc44 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800bd2c 00be44 000310 00   A  0   0  4
  [ 7] app_shmem_regions PROGBITS        0800c03c 00c154 000010 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        0800c050 00c168 000090 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        0800c0e0 00c1f8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800c104 00c21c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0800c114 00c22c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800c130 00c248 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        0800c144 00c25c 000048 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0800c18c 00c2a4 000010 00   A  0   0  4
  [15] tbss              NOBITS          0800c19c 00c2b4 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0800c1a0 00c2b8 002ae0 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20010000 00fc74 000000 00   W  0   0  1
  [18] app_smem          PROGBITS        20010000 00f000 000840 00  WA  0   0 2048
  [19] datas             PROGBITS        20010840 00f840 00005c 00  WA  0   0  4
  [20] device_states     PROGBITS        2001089c 00f89c 000020 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200108bc 00f8bc 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200108f4 00f8f4 000004 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200108f8 00f8f8 000014 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2001090c 00f90c 000020 00  WA  0   0  4
  [25] kobject_data      PROGBITS        2001092c 00f92c 000344 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00fc74 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00fc98 001c40 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0118d8 101d7d 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 113655 0135e5 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 126c3a 04f777 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1763b4 004dbc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 17b170 00df49 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1890b9 05d41e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1e64d8 011078 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f7550 000032 00      0   0  1
  [36] .last_section     PROGBITS        0800f8f0 00fc70 000004 00  WA  0   0  4
  [37] bss               NOBITS          20010c70 010070 000d03 00  WA  0   0  8
  [38] noinit            NOBITS          20011c00 010070 002000 00  WA  0   0 1024
  [39] priv_stacks_[...] NOBITS          20013c00 00fc80 001100 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 1f7584 00bd20 10     41 1739  4
  [41] .strtab           STRTAB          00000000 2032a4 009511 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 20c7b5 00021c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bb74 0x0800ba5c 0x0800ba5c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0ec80 0x0ec80 RWE 0x8
  LOAD           0x00f000 0x20010000 0x0800ec80 0x00c70 0x00c70 RW  0x800
  LOAD           0x00fc70 0x0800f8f0 0x0800f8f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013c00 0x0800f8f4 0x00000 0x01100 RW  0x40
  LOAD           0x000000 0x20010c70 0x20010c70 0x00000 0x02f90 RW  0x400
  TLS            0x00c2b4 0x0800c19c 0x0800c19c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     app_smem datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area kobject_data 
   03     .last_section 
   04     priv_stacks_noinit 
   05     bss noinit 
   06     tbss 
