ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x81006dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          480692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08100000 0000d4 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        08100298 00036c 002e30 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        081030c8 00319c 000090 00   A  0   0  4
  [ 4] device_area       PROGBITS        08103158 00322c 0001e0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08103338 00340c 0004b0 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        081037e8 0038bc 000024 00   A  0   0  4
  [ 7] reset_driver[...] PROGBITS        0810380c 0038e0 000010 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0810381c 0038f0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        08103838 00390c 000014 00   A  0   0  4
  [10] tbss              NOBITS          0810384c 003920 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0810384c 003920 000360 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 003cf8 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 003c80 000054 00  WA  0   0  4
  [14] device_states     PROGBITS        30000054 003cd4 000020 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 003cf8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003d18 000cc0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0049d8 0287b6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02d18e 007e7e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03500c 016e27 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04be34 001b50 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 04d984 007f3f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0558c3 011a82 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 067348 002ec8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 06a210 000032 00      0   0  1
  [25] .last_section     PROGBITS        08103c20 003cf4 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000078 003cf8 000363 00  WA  0   0  8
  [27] noinit            NOBITS          30000400 003cf8 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 06a244 005950 10     29 648  4
  [29] .strtab           STRTAB          00000000 06fb94 0058b7 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07544b 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08100000 0x08100000 0x03bac 0x03bac RWE 0x4
  LOAD           0x003c80 0x30000000 0x08103bac 0x00074 0x00074 RW  0x4
  LOAD           0x003cf4 0x08103c20 0x08103c20 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000078 0x30000078 0x00000 0x01188 RW  0x40
  TLS            0x003920 0x0810384c 0x0810384c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
