# nothing here
CONFIG_USERSPACE=y
CONFIG_ARM_MPU=y
# CONFIG_THREAD_STACK_INFO=y
CONFIG_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MAX_DOMAIN_PARTITIONS=8
CONFIG_LOG=y 
CONFIG_LOG_DEFAULT_LEVEL=4 